spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://db4free.net/sofkaprueba
spring.datasource.username= juanvsdavid
spring.datasource.password= administrador
spring.jpa.show-sql = true
